<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix clone- profile</title>
    <link rel="stylesheet" href="assets/css/style.css" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
<body class="bg-dark m-5 text-white">
    <nav class="navbar bg-dark">
        <div class="container">
          <a class="navbar-brand " href="index.html">
            <img src="assets/img/netflix_logo.png" alt="logo" class="logo">
          </a>
        </div>
      </nav>
    
   
<div class="container "></div>
    <div class="row "><div class="col-3"></div> <div class=" col-6  border-bottom ">
        <h1 class="text-white">Edit Profile</h1>
      </div>
      <div class="col-3"></div>
  </div>
</div>
</div>
<div class="container text-left">

    <div class="row">
        <div class="col-3">
        </div>
      <div class="col-2">
        <img class="avatarPro p-3" src="assets/img/avatar.png" alt="avatar">
      </div>
      <div class="col-4">
     <div class="p-3">
        <input type="email" class="form-control miao " id="exampleFormControlInput1" placeholder="Strive Student" disabled>
        <div class="mb-3">
            <label for="form-select " class="form-label ">Language:</label>
            <select class="form-select" aria-label="Default select example">
                <option selected>English</option>
                <option value="1">Italian</option>
                <option value="2">French</option>
                <option value="3">Spanish</option>
              </select>
          </div>
     </div>
     
      <div class="mb-3 border-top text-left p-3">
        <label for="exampleFormControlInput1" class="form-label">Maturity Settings:</label>
        <input type="email" class="form-control miao" id="exampleFormControlInput1" placeholder="ALL MATURITY RATINGS" disabled>
        <p>Show titled of <span>all maturity ratings</span> for this profile.</p>
        <button type="button" class="btn btn-dark btn-outline-light ">EDIT</button>
      </div>
      <div class="border-top p-3">
        <label for="exampleFormControlInput1" class="form-label">Autoplay Controls</label>
        <div class="form-check">
            <input class="form-check-input miao" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label " for="flexCheckDefault">
             Autoplay next episode in a series on all devices.
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input miao " type="checkbox" value="" id="flexCheckChecked" checked>
            <label class="form-check-label" for="flexCheckChecked">
              Autoplay previews while browsing on all devices.
            </label>
          </div>
      </div>
     
      <div class="col-3">
    </div>
   
    </div>
    <div class="row "></div><div class="col-3"></div> <div class=" col-6 border-top text-center p-3">
        <button type="button" class="btn btn-dark  btn-lg btn-outline-light ">SAVE</button>
        <button type="button" class="btn btn-dark  btn-lg btn-outline-light ">CANCEL</button>
        <button type="button" class="btn btn-dark  btn-lg btn-outline-light ">DELETE PROFILE</button>
       
      </div>
      <div class="col-3"></div>
  </div>
</div>

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>